{
  "manifest_version": 3,
  "name": "Монитор задач BPM (V2alt · 3 дашборда)",
  "version": "2.5.7",
  "description": "ПРЗ/ФРЗ/ПКМ с отдельных дашбордов 4002/4003/4004. Данные только локально.",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "windows",
    "scripting"
  ],
  "host_permissions": [
    "https://workplace.ertelecom.ru/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://workplace.ertelecom.ru/ProcessPortal/dashboards/*",
        "https://workplace.ertelecom.ru/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Монитор BPM V2alt",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["help.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
